slice_name: "Bar Chart \u0434\u043B\u044F Data Engineering"
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 19__table
  viz_type: dist_bar
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 255
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(avg_rating)
    optionName: metric_eu80faq4bqt_i3zfdlxrfzf
  adhoc_filters: []
  groupby:
  - season
  columns:
  - data_source
  row_limit: 1000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":19,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["season","data_source"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":255,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(avg_rating)","optionName":"metric_eu80faq4bqt_i3zfdlxrfzf"}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"19__table","viz_type":"dist_bar","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":255,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(avg_rating)","optionName":"metric_eu80faq4bqt_i3zfdlxrfzf"}],"adhoc_filters":[],"groupby":["season"],"columns":["data_source"],"row_limit":1000,"order_desc":true,"color_scheme":"supersetColors","show_legend":true,"rich_tooltip":true,"y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 486ec81f-1ace-4bc2-977b-c9d3012db053
version: 1.0.0
dataset_uuid: 4865b6e0-fd99-4c27-a0e6-240784d866c2
