dashboard_title: '[ untitled dashboard ]'
description: null
css: ''
slug: null
uuid: 83ec0a6d-cc7a-4fa4-af69-7db8600a8120
position:
  CHART-NNjxpDLvKF7:
    children: []
    id: CHART-NNjxpDLvKF7
    meta:
      chartId: 13
      height: 50
      sliceName: Popular Soccer Player Names world cloud
      uuid: 25a8c905-e45f-478f-8dae-923c6f43b9dd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jZZJGrTzCMX
    type: CHART
  CHART-UcWhwQQv20F:
    children: []
    id: CHART-UcWhwQQv20F
    meta:
      chartId: 14
      height: 50
      sliceName: Average Player Rating by Season
      uuid: b47d3104-b6ff-4cfe-a599-bf0750403468
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jZZJGrTzCMX
    type: CHART
  CHART-aG8upXa0SRy:
    children: []
    id: CHART-aG8upXa0SRy
    meta:
      chartId: 15
      height: 50
      sliceName: "Bar Chart \u0434\u043B\u044F Data Engineering"
      uuid: 486ec81f-1ace-4bc2-977b-c9d3012db053
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jZZJGrTzCMX
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-jZZJGrTzCMX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-jZZJGrTzCMX:
    children:
    - CHART-aG8upXa0SRy
    - CHART-UcWhwQQv20F
    - CHART-NNjxpDLvKF7
    id: ROW-jZZJGrTzCMX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Live Data: '#1FA8C9'
    Static Data: '#454E7C'
    AVG(overall_rating): '#1FA8C9'
    Garcia: '#1FA8C9'
    Rodriguez: '#454E7C'
    Lopez: '#5AC189'
    Silva: '#FF7F44'
    Fernandez: '#666666'
    Gonzalez: '#E04355'
    Traore: '#FCC700'
    Perez: '#A868B7'
    Gomez: '#3CCCCB'
    Martinez: '#A38F79'
    Taylor: '#8FD3E4'
    Santos: '#A1A6BD'
    Costa: '#ACE1C4'
    Johnson: '#FEC0A1'
    Jones: '#B2B2B2'
    Pereira: '#EFA1AA'
    Kone: '#FDE380'
    Alvarez: '#D3B3DA'
    Suarez: '#9EE5E5'
    Martin: '#D1C6BC'
    Hernandez: '#1FA8C9'
    Carlos: '#454E7C'
    Davies: '#5AC189'
    Eduardo: '#FF7F44'
    Martins: '#666666'
    Smith: '#E04355'
    Toure: '#FCC700'
    Brown: '#A868B7'
    Fernandes: '#3CCCCB'
    Lopes: '#A38F79'
    Castro: '#8FD3E4'
    Rossi: '#A1A6BD'
    Cisse: '#ACE1C4'
    Douglas: '#FEC0A1'
    Gomes: '#B2B2B2'
    Boateng: '#EFA1AA'
    Ferreira: '#FDE380'
    Thomas: '#D3B3DA'
    Diaz: '#9EE5E5'
    Miller: '#D1C6BC'
    Alves: '#1FA8C9'
    Keita: '#454E7C'
    King: '#5AC189'
    Pinto: '#FF7F44'
    Vargas: '#666666'
    Boyd: '#E04355'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
