table_name: for cloud
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \r\n    last_name as word,\r\n    COUNT(*) as frequency\r\nFROM (\r\n\
  \    SELECT \r\n        CASE \r\n            WHEN POSITION(' ' IN P.player_name)\
  \ > 0 THEN\r\n                SUBSTRING(P.player_name FROM POSITION(' ' IN P.player_name)\
  \ + 1)\r\n            ELSE P.player_name\r\n        END as last_name\r\n    FROM\
  \ Player P\r\n    JOIN Player_Attributes PA ON P.player_api_id = PA.player_api_id\r\
  \n    WHERE P.player_name IS NOT NULL\r\n) names\r\nWHERE last_name != '' \r\n \
  \ AND LENGTH(last_name) > 2\r\nGROUP BY last_name\r\nORDER BY frequency DESC\r\n\
  LIMIT 70"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 3b2050a2-8682-47e4-9c2c-ffb2b1ab8b67
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: frequency
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: word
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: eb8932e4-e377-4258-92bc-30389d49854f
