slice_name: calculated
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 5__table
  viz_type: dist_bar
  time_range: No filter
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: overall_rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 132
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(overall_rating)
    optionName: metric_isbzw4pa1iq_3p72meonep
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: normalized_rating
      description: null
      expression: "(overall_rating - MIN(overall_rating) OVER()) \r\n/ \r\nNULLIF((MAX(overall_rating)\
        \ OVER() - MIN(overall_rating) OVER()), 0)"
      filterable: true
      groupby: true
      id: 283
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(normalized_rating)
    optionName: metric_9xthlr667dw_8n9so6cdhan
    sqlExpression: null
  adhoc_filters: []
  groupby:
  - preferred_foot
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["preferred_foot"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"overall_rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":132,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(overall_rating)","optionName":"metric_isbzw4pa1iq_3p72meonep","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"normalized_rating","description":null,"expression":"(overall_rating
  - MIN(overall_rating) OVER()) \r\n/ \r\nNULLIF((MAX(overall_rating) OVER() - MIN(overall_rating)
  OVER()), 0)","filterable":true,"groupby":true,"id":283,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(normalized_rating)","optionName":"metric_9xthlr667dw_8n9so6cdhan","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"dist_bar","time_range":"No
  filter","metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"overall_rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":132,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(overall_rating)","optionName":"metric_isbzw4pa1iq_3p72meonep","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"normalized_rating","description":null,"expression":"(overall_rating
  - MIN(overall_rating) OVER()) \r\n/ \r\nNULLIF((MAX(overall_rating) OVER() - MIN(overall_rating)
  OVER()), 0)","filterable":true,"groupby":true,"id":283,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(normalized_rating)","optionName":"metric_9xthlr667dw_8n9so6cdhan","sqlExpression":null}],"adhoc_filters":[],"groupby":["preferred_foot"],"columns":[],"row_limit":10000,"order_desc":true,"color_scheme":"supersetColors","show_legend":true,"rich_tooltip":true,"y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 47fb5d03-4ded-4311-ad94-714463a6deb9
version: 1.0.0
dataset_uuid: 7ef60e63-c74e-4c10-9b4c-ed17214ab561
