slice_name: Popular Soccer Player Names world cloud
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 18__table
  viz_type: word_cloud
  time_range: No filter
  series: word
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: frequency
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 252
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(frequency)
    optionName: metric_c7dovu38ufk_dou9dilteu
  adhoc_filters: []
  row_limit: 100
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":18,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["word"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"frequency","description":null,"expression":null,"filterable":true,"groupby":true,"id":252,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(frequency)","optionName":"metric_c7dovu38ufk_dou9dilteu"}],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"18__table","viz_type":"word_cloud","time_range":"No
  filter","series":"word","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"frequency","description":null,"expression":null,"filterable":true,"groupby":true,"id":252,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(frequency)","optionName":"metric_c7dovu38ufk_dou9dilteu"},"adhoc_filters":[],"row_limit":100,"size_from":10,"size_to":70,"rotation":"square","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 25a8c905-e45f-478f-8dae-923c6f43b9dd
version: 1.0.0
dataset_uuid: 3b2050a2-8682-47e4-9c2c-ffb2b1ab8b67
