table_name: data_engineering_comparison
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \r\n    M.season,\r\n    L.name as league_name,\r\n    ROUND(AVG(PA.overall_rating)::numeric,\
  \ 2) as avg_rating,\r\n    'Live Data' as data_source\r\nFROM Match M\r\nJOIN Player_Attributes\
  \ PA ON M.home_player_1 = PA.player_api_id\r\nJOIN League L ON M.league_id = L.id\r\
  \nWHERE PA.overall_rating IS NOT NULL \r\nGROUP BY M.season, L.name\r\n\r\nUNION\
  \ ALL\r\n\r\nSELECT \r\n    M.season,\r\n    L.name as league_name,\r\n    ROUND(AVG(PA.overall_rating)::numeric,\
  \ 2) as avg_rating,\r\n    'Static Data' as data_source\r\nFROM Match M\r\nJOIN\
  \ Player_Attributes PA ON M.home_player_1 = PA.player_api_id\r\nJOIN League L ON\
  \ M.league_id = L.id\r\nWHERE PA.overall_rating IS NOT NULL \r\nGROUP BY M.season,\
  \ L.name\r\n\r\nORDER BY season, league_name, data_source"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 4865b6e0-fd99-4c27-a0e6-240784d866c2
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: avg_rating
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: data_source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: league_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: season
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: eb8932e4-e377-4258-92bc-30389d49854f
