table_name: uni
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \r\n    -- Player data\r\n    P.player_api_id, P.player_name, P.birthday,\r\
  \n    \r\n    -- Player attributes\r\n    PA.overall_rating, PA.potential, PA.preferred_foot,\r\
  \n    PA.crossing, PA.finishing, PA.heading_accuracy,\r\n    \r\n    -- Match data\r\
  \n    M.id as match_id, M.season, M.date,\r\n    M.home_team_goal, M.away_team_goal,\r\
  \n    M.home_team_api_id, M.away_team_api_id,\r\n    \r\n    -- Team data\r\n  \
  \  TH.team_long_name as home_team_name,\r\n    TA.team_long_name as away_team_name,\r\
  \n    \r\n    -- League data\r\n    L.name as league_name\r\n    \r\nFROM Match\
  \ M\r\nLEFT JOIN Player_Attributes PA ON M.home_player_1 = PA.player_api_id\r\n\
  LEFT JOIN Player P ON PA.player_api_id = P.player_api_id\r\nLEFT JOIN Team TH ON\
  \ M.home_team_api_id = TH.team_api_id\r\nLEFT JOIN Team TA ON M.away_team_api_id\
  \ = TA.team_api_id\r\nLEFT JOIN League L ON M.league_id = L.id\r\nWHERE PA.overall_rating\
  \ IS NOT NULL"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: e3ebe08a-5a89-46e9-9ca0-46b11cdf0892
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: season_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \r\n    WHEN season = '2008/2009' THEN '2008-08-01'\r\n    WHEN\
    \ season = '2009/2010' THEN '2009-08-01'\r\n    WHEN season = '2010/2011' THEN\
    \ '2010-08-01'\r\n    WHEN season = '2011/2012' THEN '2011-08-01'\r\n    WHEN\
    \ season = '2012/2013' THEN '2012-08-01'\r\n    WHEN season = '2013/2014' THEN\
    \ '2013-08-01'\r\n    WHEN season = '2014/2015' THEN '2014-08-01'\r\n    WHEN\
    \ season = '2015/2016' THEN '2015-08-01'\r\nEND"
  description: null
  python_date_format: null
  extra: {}
- column_name: heading_accuracy
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: overall_rating
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: potential
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: crossing
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: finishing
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: away_team_api_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: home_team_api_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: away_team_goal
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: player_api_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: home_team_goal
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: match_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: away_team_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: home_team_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: league_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: player_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: preferred_foot
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: birthday
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: season
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: eb8932e4-e377-4258-92bc-30389d49854f
