dashboard_title: xD
description: null
css: ''
slug: null
uuid: 83ec0a6d-cc7a-4fa4-af69-7db8600a8120
position:
  CHART-NNjxpDLvKF7:
    children: []
    id: CHART-NNjxpDLvKF7
    meta:
      chartId: 13
      height: 50
      sliceName: Popular Soccer Player Names world cloud
      uuid: 25a8c905-e45f-478f-8dae-923c6f43b9dd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jZZJGrTzCMX
    type: CHART
  CHART-UcWhwQQv20F:
    children: []
    id: CHART-UcWhwQQv20F
    meta:
      chartId: 14
      height: 50
      sliceName: Average Player Rating by Season
      uuid: b47d3104-b6ff-4cfe-a599-bf0750403468
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jZZJGrTzCMX
    type: CHART
  CHART-vUViUBivlT_:
    children: []
    id: CHART-vUViUBivlT_
    meta:
      chartId: 18
      height: 50
      sliceName: calculated
      uuid: 47fb5d03-4ded-4311-ad94-714463a6deb9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jZZJGrTzCMX
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-jZZJGrTzCMX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: xD
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-jZZJGrTzCMX:
    children:
    - CHART-UcWhwQQv20F
    - CHART-NNjxpDLvKF7
    - CHART-vUViUBivlT_
    id: ROW-jZZJGrTzCMX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    AVG(overall_rating): '#1FA8C9'
    Garcia: '#1FA8C9'
    Rodriguez: '#454E7C'
    Lopez: '#5AC189'
    Silva: '#FF7F44'
    Fernandez: '#666666'
    Gonzalez: '#E04355'
    Traore: '#FCC700'
    Perez: '#A868B7'
    Gomez: '#3CCCCB'
    Martinez: '#A38F79'
    Taylor: '#8FD3E4'
    Santos: '#A1A6BD'
    Costa: '#ACE1C4'
    Johnson: '#FEC0A1'
    Jones: '#B2B2B2'
    Pereira: '#EFA1AA'
    Kone: '#FDE380'
    Alvarez: '#D3B3DA'
    Suarez: '#9EE5E5'
    Martin: '#D1C6BC'
    Hernandez: '#1FA8C9'
    Carlos: '#454E7C'
    Davies: '#5AC189'
    Eduardo: '#FF7F44'
    Martins: '#666666'
    Smith: '#E04355'
    Toure: '#FCC700'
    Brown: '#A868B7'
    Fernandes: '#3CCCCB'
    Lopes: '#A38F79'
    Castro: '#8FD3E4'
    Rossi: '#A1A6BD'
    Sanchez: '#ACE1C4'
    Cisse: '#ACE1C4'
    Douglas: '#FEC0A1'
    Gomes: '#B2B2B2'
    Boateng: '#EFA1AA'
    Ferreira: '#FDE380'
    Thomas: '#D3B3DA'
    Anderson: '#D1C6BC'
    Cesar: '#1FA8C9'
    Coulibaly: '#454E7C'
    Diaz: '#9EE5E5'
    Miller: '#D1C6BC'
    Moreno: '#666666'
    Wilson: '#E04355'
    Soares: '#FCC700'
    Torres: '#A868B7'
    Vazquez: '#3CCCCB'
    Alves: '#1FA8C9'
    Dembele: '#8FD3E4'
    Goncalves: '#A1A6BD'
    Henrique: '#ACE1C4'
    Herrera: '#FEC0A1'
    Johansson: '#B2B2B2'
    Keita: '#454E7C'
    King: '#5AC189'
    Mendes: '#D3B3DA'
    Mendy: '#9EE5E5'
    Pinto: '#FF7F44'
    Robinson: '#1FA8C9'
    Soriano: '#454E7C'
    Vargas: '#666666'
    Boyd: '#E04355'
    Campbell: '#666666'
    Danilo: '#E04355'
    Gomis: '#FCC700'
    Oliveira: '#A868B7'
    Sissoko: '#3CCCCB'
    AVG(normalized_rating): '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
